<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employment Trend By Sector</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script> 
    <script src="//d3js.org/colorbrewer.v1.js"></script>   
    <style>
    html, body {
        height: 100%;
        margin: 30px;
        font-family:"avenir next", Arial, sans-serif;
        color: #252525;
        }

        #map {
/*          max-width: 1200px;
          max-height: 1200px;*/
          /*margin: 20px, auto;
          margin-bottom: 10px;*/
          margin-left: 0px;
          margin-top: 0px;
          display: block;
          text-align: center;
          font-family:"avenir next", Arial, sans-serif;
        }

        #barchart {
          max-width: 800px;
          height: 500px;
          margin: 10px auto;
          /*margin-bottom: 60px;*/
        }

        #region_linechart, #country_linechart {
          max-width: 800px;
          max-height: 800px;
          margin: auto;
          /*margin-bottom: 20px;*/
          display: block;
          /*text-align: center;*/
          font-family:"avenir next", Arial, sans-serif;
          font-size: 13px;
        }

        #scatter_plot {
          max-width: 800px;
          max-height: 600px;
          margin: auto;
         /* margin-bottom: 20px;*/
          /*text-align: center;*/
          font-family:"avenir next", Arial, sans-serif;
          font-size: 13px;
        }

        .tooltip {
          position: absolute;
          line-height: 1.5;
          font-weight: 400;
          font-family:"avenir next", Arial, sans-serif;
          padding: 3px;
          background: rgba(0, 0, 0, 0.6);
          color: #FFA500;
          border-radius: 3px;
          pointer-events: none;
        }

        .tooltip p {
            border:  1px;
            padding: 1px;
            font-size: 12px;
        }

        #button_gender {
            margin-bottom: 0px;
            /*margin-right: 5%; */
            text-align: center;
            /*font-family:"avenir next", Arial, sans-serif;*/
        }

        #dropdown_selector {
          max-height: 25px;
          margin: 25px;
        }

        #legend_area {
          /*height: 100%;*/
          max-width: 900px;
          height: 80px;
          margin: auto;
          /*margin-bottom: 20px;*/
          /*margin-left: 12%;*/
          text-align: center;
          font-family:"avenir next", Arial, sans-serif;
          border-bottom-style: dashed;
          border-width: 1px;
          border-bottom-color: #e0e0e0;
        }

        .legend_tag {
            text-anchor: right;
        }

        #slider_year {
            /*width: 100%;*/
            /*margin-left: auto;
            margin-right: auto;*/
            max-height: 20px;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 0px;
            /*display: inline-block;*/
        }

        .axis_barchart path {
            display: none;
        }

        .axis_barchart line {
            fill: none;
            /*stroke: #fff;*/
            opacity: 0;
        }

        .axis_barchart text{
            fill: #737373;
            font-family:"avenir next", Arial, sans-serif;
            font-size: 9px;
        }

        .axis path {
            opacity: 1;
            stroke: #737373;
        }

        .axis line {
            fill: #737373;
            stroke: #737373;
            opacity: 1;
        }

        .axis text{
            fill: #737373;
            font-family:"avenir next", Arial, sans-serif;
            font-size: 10px;
        }

        .label path {
            opacity: 0.5;
            stroke-dasharray: 2,2
            /*stroke: #878787;*/
        }

        .label line {
            display: none;
        }

        .label text{
            display: none;
        }

        p.justify { 
          text-align: justify;
        }

        span { 
          font-size: 14px;
          color: #969696;
        }

        .Passage {
          margin: 25px;
        }

</style>
</head>
<body>
    <div id="p1" class="Passage">
      <h2>Share of Employment By Sector</h2>
      <P class='justify'> <strong>Share of employment</strong> in each sector could be used to show that economies move through <strong>three stages</strong>: Primary (Agriculture), Secondary (Industry), Tertiary (Services). According to <a href='https://en.wikipedia.org/wiki/Three-sector_theory'>Clark-Fisher theory</a> (also called the three sector theory), as the productivity increases in on sector, the workforce moves to another, and the activity of the majority of the workforce could be used as classification of economies.</P>
      <p class='justify'>According to <a href='http://www.ilo.org/global/research/global-reports/global-employment-trends/2014/WCMS_234879/lang--en/index.htm'>the data from ILO</a>, we could explore the process of economies evolving through this 3 stages, across 28 years and 9 regions & 178 countries around the world. Please be aware that all figures after 2012 are predicted.</p>

      <h3 class="PassageTopic">Overview</h3>
      <p class='justify'>The data from ILO justifies what we would have expected according to the theory. The graph below shows as the share of employment in Agriculture decreases, the shares in Industry or Services increases, which means there is a shifting process from agriculture sector to industry and(or) to services for most regions.<br><span>*All figures after 2012 are predicted.</span> </p>
    </div>
    <div id="button_gender">
        <button onclick="select('Total')">
            Total
        </button>
        <button onclick="select('Female')">
            Female
        </button>
        <button onclick="select('Male')">
            Male
        </button>
    </div>
    <div id="barchart">
    </div>
    <div id="parcoords">
    </div>

    <div id="p2" class="Passage">
      <p class='justify'>If we use the share of employment in each sector to classify economies(regions or countries) around the world, we could find the situation is quite diversified and unbalanced:<br>
      Developed Economies & EU has already achieved the tertiary stage from 2005;<br>
      Sub-Saharan Africa is still existing at primary stage;<br>
      East Asia experienced a fast increase in services and industry sector.<br>
      <span>*Share of employment in agriculture sector beyond 65% as threshold for Primary stage, Share of employment in services sector beyond 70% as threshold for Tertiary stage.</span> </p>
    </div>

    <div id="p3" class="Passage">
      <h3>Is there any correlation between the shifting process and economic development state?</h3>
      <p class='justify'>Whether countries having higher share of employment in services sector tend to have higher GDP per capita, or GDP per capita would increase as share in services sector increases? In order to detect the correlation between the two facotrs, we plot GDP per capita against share of employment in services sector.<br> <span>*Both data are from 2012, and share of employment in services sector was used as indicator for gauging the stage of shifting process.</span><br>In the scatterplot, each dot represents a specific country, and group of dots with the same colour represents a specific region. Further, linear regression was used to fit a line which tend to show the correlation between the two factors. <br>By clicking the name of each region on the right hand side, dots for each region and how the regression line is fitted could be shown.</p>
    </div>
    <div id="dropdown_selector"> Correlation between share of employment in 
        <select id="inds">
          <option value="Services" selected="selected">Services</option>
          <option value="Industry">Industry</option>
          <option value="Agriculture">Agriculture</option>
        </select>
        sector and GDP per Capita
    </div>
    <div id="scatter_plot">
    </div>
    <div id="p4" class="Passage">
      <p class='justify'>The sacatterplot shows, for all these regions except Middle East, the two factors (share in services sector and GDP per capita) are slightly positive correlated, which means countries having higher share in services sector, tend to have higher GDP per capita. <br><span>*The purpose of showing the regression line is just to indicate there is correlation between the two factors, and whether the correlation is positive or negative. But the slope doesn’t indicate the strength of their correlation, since standardised slope equals to correlation r coefficient.</span></p>
    </div>

    <div id="p5" class="Passage">
      <h3>Is there any difference between female and male?</h3>
      <p class='justify'>In the process of employment shifting from one sector to another, higher proportion of women tend to work in services sector, they experienced a higher speed of shift from another two sectors to Services sector compared to men, for all the 8 regions except south Asia. But we should notice, with in each region, the situations for different countries are also diversified.<br>It is so interesting, in ‘Sub-Saharan Africa’, the shares in services sector for all countries in that region are distributed in wider range than other regions, while the share in services for the region itself is the lowest. This situation indicates economic development in ‘Sub-Saharan Africa’ are quite unbalanced.</p>
    </div>

    <div id="legend_area">
    </div>
    <div id="region_linechart">
      <p>Share of Employment in <strong>Services</strong> for <strong>regions</strong></p>
    </div>
    <div id="country_linechart">
      <p>Share of Employment in <strong>Services</strong> for <strong>country</strong></p>
    </div>

    <div id="p6" class="Passage">
      <h3>Explore among countries around the world</h3>
    </div>
    <div id="slider_year">
      <label for="year">Please select a year: </label>
      <input type="range" min=1991 max=2018 step=1 id="year" value=2012 oninput="selected_year.value = year.value">
      <output name="selected_year" id="selected_year">2012</output>
    </div>
    <div id="map">
    </div>
      <div id="p7" class="Passage">
      <p class='justify'> <span>* THis map is coloured by the share of employment in Services sector.</span> <br>The world map could give you a general view for economic evolution process for each country through this 28 years. As darker blue means more people working in services sector, it might be easy for your to detect how the shifting process is moving forward and how unbalanced the situation is.<br>
      At the same time, by pointing out a specify country, it will give you the detial about this country.<br>
      <span>* GDP per capita after 2014 hasn't been released by World bank, so related data are vacant.</span> </p>
    </div>

    <script src="js/smallmultiple_barchart1.0.js"></script>
    <script src="js/LineChart2.0.js"></script>
    <script src="js/Map.js"></script>
    <script src="js/scatterplot2.0.js"></script>

</body>
</html>
